
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OREVIX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px 0;
        }
        .menu a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 20px;
        }
        .menu a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="pages\about.html">About</a>
        <a href="pages\contact.html">Service</a>
        <a href="pages\contact.html">Contact</a>
    </div>
    <div class="content">
        <img src="https://i.imgur.com/ALPvLGF.png" alt="orevix.png">
        <img src="./images/greeeeeb.png" alt="orevix.png">
        <h1>Welcome to Orevix!</h1>
        <p>
            The place that will probably never make any sense to anyone except me because, I, uh... yeah so yeah. mmhmm. yeah.
        </p>
    </div>
</body>
</html>